{"field_rob": {"11": "blt", "12": "bt", "13": "rt", "23": "rl", "33": "rl", "43": "rl", "53": "rb", "52": "bt", "51": "blt"}, "field_eva": {"11": "blt", "12": "bt", "13": "rt", "23": "rl", "33": "rl", "43": "rl", "53": "rb", "52": "bt", "51": "blt"}, "coord_rob": [2, 2], "coord_eva": [2, 2], "alpha_rob": 90, "alpha_eva": 90, "real_rob_coord": [4, 5], "real_eva_coord": [4, 2], "real_rob_alpha": 0, "real_eva_alpha": 90, "box_coords": [[4, 3], [2, 2]], "u_box_coords": []}